### ISSUE TITLE
Core dumped on Manjaro Linux, anyone is able to check the dump and fix it?

### ISSUE THREAD

**Issue by slrslr** [u8sand/Baka-MPlayer#305]
player version 2.0.4, [here is](https://removed.io) compressed output of the command "coredumpctl dump --output dump". File expire in 30 days. Thank you

**Comment by u8sand** [comment]
I use ArchLinux and am not currently having issues (I'd imagine the packages should be similar..)
I can potentially try to debug it on Manjaro over the weekend. The dump isn't revealing anything obvious to me.

Have you tried building it yourself?

**Comment by slrslr** [comment]
> Have you tried building it yourself?

No, i am having package from the repository 2.0.4-4  community, i do not know how to reproduce this crash.

> $ pacman -Qn | grep -E '^(qt|mpv)'
> mpv 1:0.33.1-2
> qt5-base 5.15.2+kde+r196-1
> qt5-declarative 5.15.2+kde+r26-1
> qt5-graphicaleffects 5.15.2-1
> qt5-imageformats 5.15.2-1
> qt5-location 5.15.2-3
> qt5-multimedia 5.15.2-1
> qt5-networkauth 5.15.2-1
> qt5-quickcontrols 5.15.2-1
> qt5-quickcontrols2 5.15.2-1
> qt5-script 5.15.2-1
> qt5-sensors 5.15.2-1
> qt5-speech 5.15.2-1
> qt5-styleplugins 5.0.0.20170311-25
> qt5-svg 5.15.2+kde+r7-1
> qt5-tools 5.15.2+kde+r17-1
> qt5-translations 5.15.2-1
> qt5-wayland 5.15.2+kde+r23-1
> qt5-webchannel 5.15.2-1
> qt5-webengine 5.15.3-5
> qt5-webkit 5.212.0alpha4-10
> qt5-websockets 5.15.2-1
> qt5-x11extras 5.15.2-1
> qt5-xmlpatterns 5.15.2-1
> qt5ct 1.2-1

If you can not see anything helpful in the dump, i guess to close the issue.

**Comment by u8sand** [comment]
Nothing obvious but i'll dig deeper this weekend. Might be related to the playlist but I need to play around with it more to say for sure.

```
#2  0x00007fbbfc025f0b in QListWidget::scrollToItem(QListWidgetItem const*, QAbstractItemView::ScrollHint) ()
    at /usr/lib/libQt5Widgets.so.5
#3  0x00007fbbfb10f3bb in  () at /usr/lib/libQt5Core.so.5
#4  0x00007fbbfbfd3e16 in QAbstractItemView::doubleClicked(QModelIndex const&) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007fbbfbfe3759 in QAbstractItemView::mouseDoubleClickEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007fbbfbd9da79 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007fbbfbe4c84f in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
```

The good news is we have the same versions of things so I should be able to reproduce it.

**Comment by u8sand** [comment]
So it's fixed, thanks for the report. Unfortunately I haven't released a new version in a while partially because I can no longer easily build for windows :sob: 

If you use the baka-mplayer-git version on the AUR you will get the fix.. alternatively the PKGBUILD is in `/arch/baka-mplayer-git`
